{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A simple chat application with frontend and backend and real time chat appliction",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [
    "chat",
    "app",
    "frontend",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "vite": "^4.0.0"
  }
}
